# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fr1 = ['яблоко', 'груша', 'ананас', 'киви']
fr2 = ['дыня', 'яблоко', 'банан', 'ананас', 'киви']
fr_combo = [fr for fr in fr1 if fr in fr2]

print(fr_combo)
