# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5]
b = [2, 6, 3]

for n in b:
    if n in a:
        a.pop(a.index(n))
