# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = {'01': 'первое',
        '02': 'второе',
        '03': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '06': 'шестое',
        '07': 'седьмое',
        '08': 'восьмое',
        '09': 'девятое',
        '10': 'десятое',
        '11': 'одиннадцатое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'двадцатое',
        '30': 'тридцатое'}
month = {'01': 'января',
         '02': 'февраля',
         '03': 'марта',
         '04': 'апреля',
         '05': 'мая',
         '06': 'июня',
         '07': 'июля',
         '08': 'августа',
         '09': 'сентября',
         '10': 'октября',
         '11': 'ноября',
         '12': 'декабря'}

dmy = '15.01.2019'
res = ''

if int(dmy[:2]) <= 20:
    res += date[dmy[:2]]
elif 20 < int(dmy[:2]) < 30:
    res += 'двадцать ' + date['0' + dmy[1]]
elif int(dmy[:2]) > 30:
    res += 'тридцать ' + date['0' + dmy[1]]
elif int(dmy[:2]) == 30:
    res += date[dmy[:2]]

res += ' ' + month[dmy[3:5]] + ' ' + dmy[6:] + ' года'

print(res)
