# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 8, 13, 26, 2, 123]
b = []

for n in a:
    if n % 2 == 0:
        b.append(n / 4)
    else:
        b.append(n * 2)
