# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from easy import mk_dir, ch_dir, del_dir, walk_dir

text = '1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n\n'

run = True

while run:
    inp = input(text)
    if inp == '2':
        walk_dir()
    else:
        name = input('Введите имя папки: ')
        if inp == '1':
            ch_dir(name)
        elif inp == '3':
            del_dir(name)
        elif inp == '4':
            mk_dir(name)

    print('\n')
